<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>

</head>

<body>
<div id="scene">

<p id="situation">You see something glowing on the ground.You want to go <a href="chose_check.html">check</a> or turn back to <a href="chose_grave.html">grave</a>?</p>
</div>

<style>
body{

front-size: 20px;
background-color: black;
color: white;
font-family: Tahoma;
}

h1{
font-family: Papyrus;
font-size: 80px;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
left: 300px;
}

a{
color: white;
}

#scene{
background: url("https://cdn.vox-cdn.com/thumbor/ZJi4lmf1LZOn6pLZ5DciScWFBMo=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22652456/potboys.jpg") no-repeat;
height: 788px;
width: 1400px;
position: absolute;
top: 100px;
left: 170px;
}

#situation {
position: absolute;
top: 600px;
left: 250px;
background-color: rgba(0,0,0,.5);
width: 500px;
text-align: center;
}
</style>

</body>

</html>