<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>

</head>

<body>
<div id="scene">

<p id="situation">In front of you is a cliff. There is no way to go, so you have to <a href="chose_return.html">return</a>.</p>
</div>

<style>
body{

front-size: 20px;
background-color: black;
color: white;
font-family: Tahoma;
}

h1{
font-family: Papyrus;
font-size: 80px;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
left: 300px;
}

a{
color: white;
}

#scene{
background: url("https://assets2.rockpapershotgun.com/elden-ring-limgrave-vista.jpg/BROK/resize/1920x1920%3E/format/jpg/quality/80/elden-ring-limgrave-vista.jpg") no-repeat;
height: 1080px;
width: 1920px;
position: absolute;
top: 200px;
left: 170px;
}

#situation {
position: absolute;
top: 500px;
left: 250px;
background-color: rgba(0,0,0,.5);
width: 500px;
text-align: center;
}
</style>

</body>

</html>