<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>

</head>

<body>
<div id="scene">

<p id="situation">You bravely come forward and fight with the monster and win, and successfully save the girl. You take the girl's hand and <a href="chose_walk.html">walk</a> on.</p>
</div>

<style>
body{

front-size: 20px;
background-color: black;
color: white;
font-family: Tahoma;
}

h1{
font-family: Papyrus;
font-size: 80px;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
left: 300px;
}

a{
color: white;
}

#scene{
background: url("https://preview.redd.it/5aued00lic481.jpg?auto=webp&s=0a34553920c27102bb23a86bae31f0b6548871a7") no-repeat;
height: 600px;
width: 1200px;
position: absolute;
top: 100px;
left: 170px;
}

#situation {
position: absolute;
top: 600px;
left: 250px;
background-color: rgba(0,0,0,.5);
width: 500px;
text-align: center;
}
</style>

</body>

</html>
