<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>

</head>

<body>
<div id="scene">

<p id="situation">You are a coward. You choose to hide in the grave and die slowly.<a href="start.html">RESTART</a></p>
</div>

<style>
body{

front-size: 20px;
background-color: black;
color: white;
font-family: Tahoma;
}

h1{
font-family: Papyrus;
font-size: 80px;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
left: 300px;
}

a{
color: white;
}

#scene{
background: url("https://assets.primagames.com/media/files/eguide_assets/dark-souls-iii-eguide/042-107_walk01-web-resources/image/001_walkthrough.jpg") no-repeat;
height: 552px;
width: 1006px;
position: absolute;
top: 100px;
left: 170px;
}

#situation {
position: absolute;
top: 600px;
left: 250px;
background-color: rgba(0,0,0,.5);
width: 500px;
text-align: center;
}
</style>

</body>

</html>