<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>

</head>

<body>
<div id="scene">
<h1>BraveRoad</h1>
<p id="situation">Press <a href="start.html">START</a> to begin</p>
</div>

<style>
body{

front-size: 20px;
background-color: black;
color: white;
font-family: Tahoma;
}

h1{
font-family: Papyrus;
font-size: 80px;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
left: 300px;
}

a{
color: white;
}

#scene{
background: url("https://cdn.mos.cms.futurecdn.net/Dn3SrrTeZNNq5x62Rn4bhc-1024-80.jpg.webp") no-repeat;
height: 576px;
width: 1024px;
position: absolute;
top: 200px;
left: 170px;
}

#situation {
position: absolute;
top: 500px;
left: 250px;
background-color: rgba(0,0,0,.5);
width: 500px;
text-align: center;
}
</style>

</body>

</html>